MONGODB_URI=mongodb+srv://fullstack:fullstack123@cluster0-hvpqt.mongodb.net/note-app?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack123@cluster0-hvpqt.mongodb.net/note-app-test?retryWrites=true&w=majority
SECRET='secret'